aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
attrs==25.3.0
certifi==2025.8.3
charset-normalizer==3.4.3
filelock==3.13.1
frozenlist==1.7.0
fsspec==2024.6.1
idna==3.10
Jinja2==3.1.4
MarkupSafe==2.1.5
mpmath==1.3.0
multidict==6.6.4
networkx==3.3
numpy==2.1.2
nvidia-cublas-cu12==12.4.2.65
nvidia-cuda-cupti-cu12==12.4.99
nvidia-cuda-nvrtc-cu12==12.4.99
nvidia-cuda-runtime-cu12==12.4.99
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.0.44
nvidia-curand-cu12==10.3.5.119
nvidia-cusolver-cu12==11.6.0.99
nvidia-cusparse-cu12==12.3.0.142
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu12==12.4.99
pillow==11.0.0
propcache==0.3.2
psutil==7.1.0
pyg_lib==0.4.0+pt24cu124
pyparsing==3.2.5
requests==2.32.5
scipy==1.16.2
setuptools==70.2.0
sympy==1.13.3
torch==2.4.0+cu124
torch-geometric==2.6.1
torch_cluster==1.6.3+pt24cu124
torch_scatter==2.1.2+pt24cu124
torch_sparse==0.6.18+pt24cu124
torch_spline_conv==1.2.2+pt24cu124
torchaudio==2.4.0+cu124
torchvision==0.19.0+cu124
tqdm==4.67.1
triton==3.0.0
typing_extensions==4.12.2
urllib3==2.5.0
yarl==1.20.1
