aimnet @ git+https://github.com/isayevlab/aimnetcentral.git@3c4e973f6b385fec219fa3dd4775e1262f02abab
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
ase==3.22.1
asttokens==3.0.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
comm==0.2.3
contourpy==1.3.3
cycler==0.12.1
debugpy==1.8.16
decorator==5.2.1
Deprecated==1.2.18
docker-pycreds==0.4.0
executing==2.2.0
filelock==3.13.1
fonttools==4.59.2
fsspec==2024.6.1
gitdb==4.0.12
GitPython==3.1.45
greenlet==3.2.4
h5py==3.14.0
idna==3.10
ipykernel==6.30.1
ipython==9.5.0
ipython_pygments_lexers==1.1.1
jedi==0.19.2
Jinja2==3.1.4
jupyter_client==8.6.3
jupyter_core==5.8.1
kiwisolver==1.4.9
llvmlite==0.43.0
MarkupSafe==2.1.5
matplotlib==3.10.5
matplotlib-inline==0.1.7
mendeleev==1.1.0
mpmath==1.3.0
nest-asyncio==1.6.0
networkx==3.3
numba==0.60.0
numpy==2.0.0
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
omegaconf==2.3.0
packaging==25.0
pandas==2.3.2
parso==0.8.5
pexpect==4.9.0
pillow==11.3.0
platformdirs==4.4.0
prompt_toolkit==3.0.52
protobuf==5.29.5
psutil==7.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pydantic==2.11.7
pydantic_core==2.33.2
pyfiglet==0.8.post1
Pygments==2.19.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
pytorch-ignite==0.5.2
pytz==2025.2
PyYAML==6.0.2
pyzmq==27.0.2
requests==2.32.5
scipy==1.16.1
sentry-sdk==2.35.1
setproctitle==1.3.6
setuptools==70.2.0
six==1.17.0
smmap==5.0.2
SQLAlchemy==2.0.43
stack-data==0.6.3
sympy==1.13.3
torch==2.8.0+cu126
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
triton==3.4.0
typing-inspection==0.4.1
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.5.0
wandb==0.18.7
wcwidth==0.2.13
wrapt==1.17.3
